<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    .c{
        display: inline;
        margin-right: 10px;
    }
    img{
        height: 100px;
        width: 140px;
    }
    *{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    .a{
        font-weight: bold;
        font-size: large;
    }
    table{
     display:inline-block ;
     border-collapse: collapse;
    }
    div.v{
        border-bottom: 2px solid;
        border-top: 2px solid;
        display: inline;
        padding-bottom: 8px;
        padding-top: 8px;
    }
    .c:hover{
        color: tomato;
    }
</Style>
<body>
    <div class="1">
<p>The <br>
 <b>ANALOG</b> <br>
 SPECIALISTS</p>
<div class="v">
<p class="c">HOME</p>
<p class="c">FOR SALE</p>
<p class="c">REPAIRS</p>
<p class="c">ABOUT</p>
<p class="c">CONTACT</p>
</div>
<br>
<br>
<table>
    <tr>
<td><img src="./1.jpg" alt="" class="x"></td>
<td><img src="./2.jpg" alt="" class="x"></td>
<td><img src="./3.jpg" alt="" class="x"></td>

</tr>
</table>
<p>
    We specialise in the sales and repair of classic keyboards,<br>
in particular the fender Rhodes, Wurlitzer XP200, and Hohnerbr  <br>
Clavinet.
</p>
</div>
</body>

</html>